{
  "name": "colorverse",
  "version": "1.0.0",
  "description": "Free AI-Generated Coloring Pages",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "test": "node --test --experimental-test-coverage"
  },
  "keywords": [
    "ai",
    "coloring",
    "pages",
    "pollinations"
  ],
  "author": "dseeker",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.3"
  }
}